{
  "name": "admin-portal-backend",
  "version": "1.0.0",
  "description": "Admin Portal Backend - Manages doctors, patients, and system settings via API keys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-api-key": "node utils/apiKeyGenerator.js",
    "create-admin": "node scripts/createAdmin.js",
    "prisma:generate": "npx prisma generate"
  },
  "keywords": [
    "admin",
    "healthcare",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
